<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rlads--HW 13: Another</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            h1 {
                color: yellow;
            }
            a:link {
                color: yellow;
            }
            a:visited {
                color: lightgreen;
            }
            a:hover {
                color: hotpink;
            }
            a:active {
                color: red;
            }
            #profile {
                font-size: 18px;
            }
            .item {
                font-weight: bold;
                color: pink;
            }
        </style>
    </head>
    <body>
        <h1>HW 13: Another</h1>
        <div id="profile"><ul>
            <li><span class="item">系級：</span>語言所碩一</li>
            <li><span class="item">學號：</span>r07142006</li>
            <li><span class="item">姓名：</span>許家誠</li>
        </ul></div>
        <div id="text">
            <a href="https://www.color-hex.com" target="_blank">Hex triplet color codes</a><br><br>
            <a href="index.html"><img src="198964.jpg" height="150"></a><br>
            You got it!
        </div>
    </body>
</html>